<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.infinispan.tutorial</groupId>
  <artifactId>infinispan-client-server-tutorial</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Infinispan Tutorial: Client/Server tutorial</name>

  <properties>
    <version.infinispan>16.0.1</version.infinispan>
    <version.maven-surefire-plugin>2.22.2</version.maven-surefire-plugin>
    <version.maven-failsafe-plugin>2.22.2</version.maven-failsafe-plugin>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-bom</artifactId>
        <version>${version.infinispan}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
      <dependency>
          <groupId>org.infinispan.protostream</groupId>
          <artifactId>protostream-processor</artifactId>
      </dependency>
      <dependency>
          <groupId>org.infinispan</groupId>
          <artifactId>infinispan-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.infinispan</groupId>
          <artifactId>infinispan-client-hotrod</artifactId>
      </dependency>
      <dependency>
          <groupId>org.infinispan</groupId>
          <artifactId>infinispan-server-testdriver-junit5</artifactId>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
     <pluginManagement>
         <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.8.1</version>
                 <configuration>
                     <source>17</source>
                     <target>17</target>
                 </configuration>
             </plugin>
         </plugins>
     </pluginManagement>
     <plugins>
         <plugin>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>${version.maven-surefire-plugin}</version>
         </plugin>
         <plugin>
             <artifactId>maven-failsafe-plugin</artifactId>
             <version>${version.maven-failsafe-plugin}</version>
         </plugin>
         <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>exec-maven-plugin</artifactId>
             <version>3.1.0</version>
             <executions>
                 <execution>
                     <goals>
                         <goal>java</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>
     </plugins>
   </build>
</project>

